<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
          <a href="#">Главная</a>
          <a href="about.html">О Седоне</a>
          <a href="hotels.html">Гостиницы</a>
          <a href="#">
              <img src="sedona.png" alt="Логотип">
          </a>
          <button>  
              <img src="magnifer.png" alt="поиск">
          </button>
          <button>
              <img src="favourite" alt="избранное">
          </button>
          <button>
              Хочу сюда!
          </button>
      </nav>
  </header>
  <main>
      <section>
          <p>
              <img src="index-background.png" alt="Фон">
              <img src="welcome.png" alt="png">
          </p>
      </section>
      <section>
          <h2>Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
          <p>Рассмотрим пять причин, по которым Седоны круче, чем гранд каньон!</p>
      </section>
      <section>
          <h3>настоящий городок</h3>
          <p>-№1-</p>
          <p>Седона - не атракцион для туристов, там течёт своя жизнь</p>
          <img src="photo-1.jpg" alt="настоящий городок">
      </section>
      <section>
          <img src="icon-1.png" alt="домик">
          <h3>жильё</h3>
          <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          <img src="Group.png" alt="Бургер">
          <h3>еда</h3>
          <p>Всегда заказывайте топовой фирменный бургер, вы не разочаруетесь!</p>
          <img src="icon-3.png" alt="коробочка с подарком">
          <h3>сувениры</h3>
          <p>Не только китайского, но и настоящего местного производсвта!</p>
      </section>
       <section>
           <img src="photo-2.jpg" alt="мост дьявола">
           <h3>там есть мост дьявола</h3>
           <p>-№2-</p>
          <p>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
       </section>
      <section>
           <h3>небольшая площадь</h3>
           <p>-№3-</p>
          <p>Все достопримечательности находятся очень близко</p>
           <h3>красивая дорога</h3>
           <p>-№4-</p>
          <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
           <h3>мало туристов</h3>
           <p>-№5-</p>
          <p>Большинство едет в Гранд Каньон и толпится там</p>
      </section>
      <section>
          <h3>заинтересовались?</h3>
          <p>Укажите предполгаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <a href="catalog.html">поиск гостиницы в седоне</a>
      </section>
      <section>
          <img src="background.jpg" alt="фон">
          <h3>подпишитесь на рассылку</h3>
          <p>Только полезная информация и никакго спама, честное бойскаутское!</p>
          <form action="https://echo.htmlacademy.ru/" method="post">
                  <input type="text" id="appointment-date" name="appointment-date" placeholder="Ваш e-mail">
                       <button class="button" type="submit">Записаться</button>
          </form>
      </section>
  </main>
  <footer>
      <img src="footer.pdf" alt="подвал">
  </footer>
  </body>
</html>
